<!DOCTYPE html>
<html>

    <head>
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <div class="links">
                <a href="/">Sobre</a>   
                <a href="/">Aulas</a>   
            </div>
        </header>
        <div id="wrapper"> 
            <img src="about.jpg" alt="Pedro Dreyer">

        </div>
    </body>
</html>